-- File generated by the BNF Converter (bnfc 2.9.3).

{-# LANGUAGE DeriveTraversable #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE LambdaCase #-}
{-# LANGUAGE PatternSynonyms #-}
{-# LANGUAGE OverloadedStrings #-}

-- | The abstract syntax of language Language.

module Language.Abs where

import qualified Prelude as C
  ( Eq, Ord, Show, Read
  , Functor, Foldable, Traversable
  , Int, Maybe(..)
  )

import qualified Data.Text

type LMod = LMod' BNFC'Position
data LMod' a = LModule a [FunDef' a]
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type FunDef = FunDef' BNFC'Position
data FunDef' a = Function a PIdent (Term' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type Pat = Pat' BNFC'Position
data Pat' a
    = UnitPattern a
    | Singleton a PIdent
    | PairPattern a (Pat' a) (Pat' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type Term = Term' BNFC'Position
data Term' a
    = App a (Term' a) (Term' a)
    | Var a PIdent
    | Const a Number
    | Lam a [Pat' a] (Term' a)
    | UnitTerm a
    | PairTerm a (Term' a) (Term' a)
    | LetTerm a (Pat' a) (Term' a) (Term' a)
    | FstTerm a (Term' a)
    | SndTerm a (Term' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

function :: a -> PIdent -> [Pat' a] -> Term' a -> FunDef' a
function _a name pats term = Function _a name (Lam _a pats term)

newtype PIdent = PIdent ((C.Int, C.Int), Data.Text.Text)
  deriving (C.Eq, C.Ord, C.Show, C.Read)

newtype Number = Number ((C.Int, C.Int), Data.Text.Text)
  deriving (C.Eq, C.Ord, C.Show, C.Read)

-- | Start position (line, column) of something.

type BNFC'Position = C.Maybe (C.Int, C.Int)

pattern BNFC'NoPosition :: BNFC'Position
pattern BNFC'NoPosition = C.Nothing

pattern BNFC'Position :: C.Int -> C.Int -> BNFC'Position
pattern BNFC'Position line col = C.Just (line, col)

-- | Get the start position of something.

class HasPosition a where
  hasPosition :: a -> BNFC'Position

instance HasPosition LMod where
  hasPosition = \case
    LModule p _ -> p

instance HasPosition FunDef where
  hasPosition = \case
    Function p _ _ -> p

instance HasPosition Pat where
  hasPosition = \case
    UnitPattern p -> p
    Singleton p _ -> p
    PairPattern p _ _ -> p

instance HasPosition Term where
  hasPosition = \case
    App p _ _ -> p
    Var p _ -> p
    Const p _ -> p
    Lam p _ _ -> p
    UnitTerm p -> p
    PairTerm p _ _ -> p
    LetTerm p _ _ _ -> p
    FstTerm p _ -> p
    SndTerm p _ -> p

instance HasPosition PIdent where
  hasPosition (PIdent (p, _)) = C.Just p

instance HasPosition Number where
  hasPosition (Number (p, _)) = C.Just p

