-- File generated by the BNF Converter (bnfc 2.9.3).

{-# LANGUAGE CPP #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE LambdaCase #-}
#if __GLASGOW_HASKELL__ <= 708
{-# LANGUAGE OverlappingInstances #-}
#endif

{-# OPTIONS_GHC -fno-warn-incomplete-patterns #-}

-- | Pretty-printer for Language.

module Language.Print where

import Prelude
  ( ($), (.)
  , Bool(..), (==), (<)
  , Int, Integer, Double, (+), (-), (*)
  , String, (++)
  , ShowS, showChar, showString
  , all, elem, foldr, id, map, null, replicate, shows, span
  )
import Data.Char ( Char, isSpace )
import qualified Language.Abs
import qualified Data.Text

-- | The top-level printing method.

printTree :: Print a => a -> String
printTree = render . prt 0

type Doc = [ShowS] -> [ShowS]

doc :: ShowS -> Doc
doc = (:)

render :: Doc -> String
render d = rend 0 False (map ($ "") $ d []) ""
  where
  rend
    :: Int        -- ^ Indentation level.
    -> Bool       -- ^ Pending indentation to be output before next character?
    -> [String]
    -> ShowS
  rend i p = \case
      "["      :ts -> char '[' . rend i False ts
      "("      :ts -> char '(' . rend i False ts
      "{"      :ts -> onNewLine i     p . showChar   '{'  . new (i+1) ts
      "}" : ";":ts -> onNewLine (i-1) p . showString "};" . new (i-1) ts
      "}"      :ts -> onNewLine (i-1) p . showChar   '}'  . new (i-1) ts
      [";"]        -> char ';'
      ";"      :ts -> char ';' . new i ts
      t  : ts@(s:_) | closingOrPunctuation s
                   -> pending . showString t . rend i False ts
      t        :ts -> pending . space t      . rend i False ts
      []           -> id
    where
    -- Output character after pending indentation.
    char :: Char -> ShowS
    char c = pending . showChar c

    -- Output pending indentation.
    pending :: ShowS
    pending = if p then indent i else id

  -- Indentation (spaces) for given indentation level.
  indent :: Int -> ShowS
  indent i = replicateS (2*i) (showChar ' ')

  -- Continue rendering in new line with new indentation.
  new :: Int -> [String] -> ShowS
  new j ts = showChar '\n' . rend j True ts

  -- Make sure we are on a fresh line.
  onNewLine :: Int -> Bool -> ShowS
  onNewLine i p = (if p then id else showChar '\n') . indent i

  -- Separate given string from following text by a space (if needed).
  space :: String -> ShowS
  space t s =
    case (all isSpace t', null spc, null rest) of
      (True , _   , True ) -> []              -- remove trailing space
      (False, _   , True ) -> t'              -- remove trailing space
      (False, True, False) -> t' ++ ' ' : s   -- add space if none
      _                    -> t' ++ s
    where
      t'          = showString t []
      (spc, rest) = span isSpace s

  closingOrPunctuation :: String -> Bool
  closingOrPunctuation [c] = c `elem` closerOrPunct
  closingOrPunctuation _   = False

  closerOrPunct :: String
  closerOrPunct = ")],;"

parenth :: Doc -> Doc
parenth ss = doc (showChar '(') . ss . doc (showChar ')')

concatS :: [ShowS] -> ShowS
concatS = foldr (.) id

concatD :: [Doc] -> Doc
concatD = foldr (.) id

replicateS :: Int -> ShowS -> ShowS
replicateS n f = concatS (replicate n f)

-- | The printer class does the job.

class Print a where
  prt :: Int -> a -> Doc

instance {-# OVERLAPPABLE #-} Print a => Print [a] where
  prt i = concatD . map (prt i)

instance Print Char where
  prt _ c = doc (showChar '\'' . mkEsc '\'' c . showChar '\'')

instance Print String where
  prt _ = printString

printString :: String -> Doc
printString s = doc (showChar '"' . concatS (map (mkEsc '"') s) . showChar '"')

mkEsc :: Char -> Char -> ShowS
mkEsc q = \case
  s | s == q -> showChar '\\' . showChar s
  '\\' -> showString "\\\\"
  '\n' -> showString "\\n"
  '\t' -> showString "\\t"
  s -> showChar s

prPrec :: Int -> Int -> Doc -> Doc
prPrec i j = if j < i then parenth else id

instance Print Integer where
  prt _ x = doc (shows x)

instance Print Double where
  prt _ x = doc (shows x)

instance Print Language.Abs.PIdent where
  prt _ (Language.Abs.PIdent (_,i)) = doc $ showString (Data.Text.unpack i)
instance Print Language.Abs.Number where
  prt _ (Language.Abs.Number (_,i)) = doc $ showString (Data.Text.unpack i)
instance Print (Language.Abs.LMod' a) where
  prt i = \case
    Language.Abs.LModule _ fundefs -> prPrec i 0 (concatD [prt 0 fundefs])

instance Print [Language.Abs.FunDef' a] where
  prt _ [] = concatD []
  prt _ [x] = concatD [prt 0 x]
  prt _ (x:xs) = concatD [prt 0 x, doc (showString ";"), prt 0 xs]

instance Print (Language.Abs.FunDef' a) where
  prt i = \case
    Language.Abs.Function _ pident term -> prPrec i 0 (concatD [prt 0 pident, doc (showString "="), prt 0 term])

instance Print [Language.Abs.Pat' a] where
  prt _ [] = concatD []
  prt _ (x:xs) = concatD [prt 0 x, prt 0 xs]

instance Print (Language.Abs.Pat' a) where
  prt i = \case
    Language.Abs.UnitPattern _ -> prPrec i 0 (concatD [doc (showString "("), doc (showString ")")])
    Language.Abs.Singleton _ pident -> prPrec i 0 (concatD [prt 0 pident])
    Language.Abs.PairPattern _ pat1 pat2 -> prPrec i 0 (concatD [doc (showString "("), prt 0 pat1, doc (showString ","), prt 0 pat2, doc (showString ")")])

instance Print (Language.Abs.Term' a) where
  prt i = \case
    Language.Abs.App _ term1 term2 -> prPrec i 0 (concatD [prt 0 term1, prt 1 term2])
    Language.Abs.Var _ pident -> prPrec i 1 (concatD [prt 0 pident])
    Language.Abs.Const _ number -> prPrec i 1 (concatD [prt 0 number])
    Language.Abs.Lam _ pats term -> prPrec i 1 (concatD [doc (showString "\\"), prt 0 pats, doc (showString "."), prt 1 term])
    Language.Abs.UnitTerm _ -> prPrec i 1 (concatD [doc (showString "("), doc (showString ")")])
    Language.Abs.PairTerm _ term1 term2 -> prPrec i 1 (concatD [doc (showString "("), prt 1 term1, doc (showString ","), prt 1 term2, doc (showString ")")])
    Language.Abs.LetTerm _ pat term1 term2 -> prPrec i 1 (concatD [doc (showString "let"), prt 0 pat, doc (showString "="), prt 0 term1, doc (showString "in"), prt 1 term2])
    Language.Abs.FstTerm _ term -> prPrec i 1 (concatD [doc (showString "fst"), doc (showString "("), prt 1 term, doc (showString ")")])
    Language.Abs.SndTerm _ term -> prPrec i 1 (concatD [doc (showString "snd"), doc (showString "("), prt 1 term, doc (showString ")")])
