-- File generated by the BNF Converter (bnfc 2.9.3).

-- Templates for pattern matching on abstract syntax

{-# OPTIONS_GHC -fno-warn-unused-matches #-}

module Language.Skel where

import Prelude (($), Either(..), String, (++), Show, show)
import qualified Language.Abs

type Err = Either String
type Result = Err String

failure :: Show a => a -> Result
failure x = Left $ "Undefined case: " ++ show x

transPIdent :: Language.Abs.PIdent -> Result
transPIdent x = case x of
  Language.Abs.PIdent string -> failure x

transNumber :: Language.Abs.Number -> Result
transNumber x = case x of
  Language.Abs.Number string -> failure x

transLMod :: Show a => Language.Abs.LMod' a -> Result
transLMod x = case x of
  Language.Abs.LModule _ fundefs -> failure x

transFunDef :: Show a => Language.Abs.FunDef' a -> Result
transFunDef x = case x of
  Language.Abs.Function _ pident term -> failure x

transPat :: Show a => Language.Abs.Pat' a -> Result
transPat x = case x of
  Language.Abs.UnitPattern _ -> failure x
  Language.Abs.Singleton _ pident -> failure x
  Language.Abs.PairPattern _ pat1 pat2 -> failure x

transTerm :: Show a => Language.Abs.Term' a -> Result
transTerm x = case x of
  Language.Abs.App _ term1 term2 -> failure x
  Language.Abs.Var _ pident -> failure x
  Language.Abs.Const _ number -> failure x
  Language.Abs.Lam _ pats term -> failure x
  Language.Abs.UnitTerm _ -> failure x
  Language.Abs.PairTerm _ term1 term2 -> failure x
  Language.Abs.LetTerm _ pat term1 term2 -> failure x
  Language.Abs.FstTerm _ term -> failure x
  Language.Abs.SndTerm _ term -> failure x
